CSProjectGUI/MainWindow.xaml

<Window x:Class="CSProjectGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSProjectGUI"
        mc:Ignorable="d"
        Background="DarkBlue"
        Title="CS PROJECT GUI" Height="351.22" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid  HorizontalAlignment="Left" Height="311" Margin="10,8,0,0" VerticalAlignment="Top" Width="780">
        <TextBlock HorizontalAlignment="Left" Margin="242,1,0,0" TextWrapping="Wrap" Foreground="White" Text="Select Any Computation Of Your Choice" VerticalAlignment="Top" Height="20" Width="225"/>
        <GroupBox Foreground="White"  Header="Area Of Figure" HorizontalAlignment="Left" Height="259" Margin="28,28,0,0" VerticalAlignment="Top" Width="314">
            <GroupItem>
                <StackPanel Margin="10">
                    <Button Padding="10" Click="Button_Triangle_Window" >Area Of A Triangle</Button>
                    <Button Padding="10" Margin="0,10,0,0" Click="Button_Rectangle_Window">Area Of Rectangle</Button>
                    <Button Padding="10" Margin="0,10,0,0" Click="Button_Surface_Window">Total Surface Area Of A Cone</Button>
                </StackPanel>
            </GroupItem>

        </GroupBox>
        <GroupBox  Foreground="White" Header="Factorlal, Catalan Of Number" HorizontalAlignment="Left" Height="259" Margin="417,32,0,0" VerticalAlignment="Top" Width="314" RenderTransformOrigin="0.497,0.352">
            <GroupItem Margin="0,-2,0,2">
                <StackPanel Margin="10"  >
                    <Button Padding="10" Click="Button_Factorial_Window" >Factorial of A Number</Button>
                    <Button Margin="0,10,0,0" Padding="10"  Click="Button_Catalan_Window">Catalan Of A Number</Button>
                </StackPanel>
            </GroupItem>
        </GroupBox>

    </Grid>
</Window>
