CSProjectGUI/TotalSurfaceAreaForm.xaml

<Window x:Class="CSProjectGUI.TotalSurfaceAreaForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSProjectGUI"
        mc:Ignorable="d"
        Title="TotalSurfaceAreaForm" Height="302.554" Width="500"  WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Margin="0,0,0,34">
        <StackPanel Margin="0,0,0,10" >
            <TextBlock TextAlignment="Center" Text="Calculate Surface Area Of  A Cone"></TextBlock>
            <StackPanel Orientation="Vertical" Margin="50,0">
                <Label>Radius Of Cone</Label>
                <TextBox x:Name="radius_txt" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="50,0,50,0">
                <Label>Pi Value</Label>
                <TextBox x:Name="pi_txt" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="50,0">
                <Label>Length Of The Cone</Label>
                <TextBox x:Name="length_txt"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="50,20">
                <Button Margin="0,0,0,10" Click="Button_Click_1" >Calculate</Button>
                <Button Click="Button_Click" >Close</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
